{
    "name": "dennykuo/laravel-admin-ferry",
    "description": "後台",
    "require": {
        "spatie/yaml-front-matter": "^2.0",
        "laravelcollective/html": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Dennykuo\\AdminFerry\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dennykuo\\AdminFerry\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dennykuo\\AdminFerry\\AdminFerryServiceProvider"
            ]
        }
    }
}
